<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/11 09:32:26.000.936,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/11 09:33:25.000.202,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uPrincipal.pas=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/11 09:33:25.000.202,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uPrincipal.dfm=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/09/11 09:33:51.000.368,C:\Cursos\Delphi\Controle Tarefas Usuário\Controle_Tarefas.dproj=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/09/11 09:38:54.000.184,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 09:44:33.000.941,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uModelCadastro.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 09:44:33.000.941,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uModelCadastro.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 09:44:38.000.600,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 09:44:49.000.514,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 09:45:01.000.402,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uCadastroUsuario.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 09:45:01.000.402,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uCadastroUsuario.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 09:45:40.000.866,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 09:48:24.000.857,C:\Cursos\Delphi\Controle Tarefas Usuário\Banco\uDataModel.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 09:48:24.000.857,C:\Cursos\Delphi\Controle Tarefas Usuário\Banco\uDataModel.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 10:58:04.000.537,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 10:58:49.000.753,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 10:59:02.000.003,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uCadastroTarefas.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 10:59:02.000.003,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uCadastroTarefas.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 11:14:33.000.668,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 11:16:07.000.461,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uModelConsulta.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 11:16:07.000.461,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uModelConsulta.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 11:31:41.000.367,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 11:32:14.000.673,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uConsultaUsuario.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 11:32:14.000.673,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uConsultaUsuario.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 13:14:00.000.437,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 13:31:49.000.976,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 13:33:19.000.754,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uConsultaTarefas.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 13:33:19.000.754,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uConsultaTarefas.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 13:49:54.000.157,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/11 13:52:53.000.599,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uCadastroTarefasXUsuario.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 13:52:53.000.599,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uCadastroTarefasXUsuario.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/12 09:45:31.000.985,=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
    <Transaction>2023/09/12 09:46:09.000.636,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uLogin.dfm=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.dfm</Transaction>
    <Transaction>2023/09/12 09:46:09.000.636,C:\Cursos\Delphi\Controle Tarefas Usuário\Forms\uLogin.pas=C:\Cursos\Delphi\Controle Tarefas Usuário\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Banco"/>
    <File Path="Banco\uDataModel.pas"/>
    <File Path="Banco\uDataModel.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\uCadastroTarefas.pas"/>
    <File Path="Forms\uCadastroTarefas.dfm"/>
    <File Path="Forms\uCadastroTarefasXUsuario.pas"/>
    <File Path="Forms\uCadastroTarefasXUsuario.dfm"/>
    <File Path="Forms\uCadastroUsuario.pas"/>
    <File Path="Forms\uCadastroUsuario.dfm"/>
    <File Path="Forms\uConsultaTarefas.pas"/>
    <File Path="Forms\uConsultaTarefas.dfm"/>
    <File Path="Forms\uConsultaUsuario.pas"/>
    <File Path="Forms\uConsultaUsuario.dfm"/>
    <File Path="Forms\uLogin.pas"/>
    <File Path="Forms\uLogin.dfm"/>
    <File Path="Forms\uModelConsulta.pas"/>
    <File Path="Forms\uModelConsulta.dfm"/>
    <File Path="Forms\uModelCadastro.pas"/>
    <File Path="Forms\uModelCadastro.dfm"/>
    <File Path="Forms\uPrincipal.pas"/>
    <File Path="Forms\uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
